<!DOCTYPE html>
<html>
<head>
  <title>Break Time</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fce4ec;
      background-image: url('images/break.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #880e4f;
      display: flex;
      justify-content: center;   /* Horizontally center */
      align-items: center;       /* Vertically center */
      height: 100vh;             /* Full viewport height */
      margin: 0;                 /* Remove default body margin */
    }

    h1 {
       font-size: 5em;
  }

  </style>
</head>
<body>
  <script src="redirect.js"></script>
</body>
</html>
